<!DOCTYPE html>
<html>
  <head>
    <title>Dahl & Sjöö</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description” content=”Development, design, content" />
    <link
      href="https://fonts.googleapis.com/css?family=Livvic&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: "Livvic", sans-serif;
        font-size: 14px;
        color: #181818;
      }

      header {
        position: absolute;
        left: 20px;
        top: 15px;
      }

      main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      footer {
        position: absolute;
        bottom: 15px;
        right: 20px;
      }

      h1 {
        font-size: 48px;
      }

      a {
        color: black;
        font-size: 14px;
        margin-left: 4px;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
      }

      li {
        margin-right: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <ul>
        <li><a href="https://sergei.app">sergei.app</a></li>
        <li><a href="https://shinner.app">shinner.app</a></li>
      </ul>
    </header>
    <main>
      <h1>Dahl & Sjöö</h1>
    </main>
    <footer>
      contact <a href="mailto:jonas@dahlsjoo.se">jonas@dahlsjoo.se</a>
    </footer>
  </body>
</html>
